body {
    padding: 0;
    margin: 0;
}

header {
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: white;
    z-index: 4;

}

.logo {
    width: 14rem;
}

#header-banner {
    height: 2rem;
    width: 100%;
    background-color: #d61c1c;
    border-bottom: 2rem solid #1b1a1a;
}

#car-sign {
    width: 100%;
    grid-column: 1/4;
    z-index: -1;
    padding-top: 35px;
}



#hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#appt-msg {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    padding-left: 25px;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

}

main p {
    grid-column: 2;
    text-align: center;
    padding-top: 30px;
    font-size: 20px;
}

#engine-chrome {
    width: 80%;
    grid-row: 3;
    grid-column: 2;
    padding-top: 30px;
    padding-bottom: 50px;
    margin: auto;
}

.call {
    font-size: 24px;
    width: 120px;
    border-radius: 8px;
    transition-duration: .3s;
}

.call:hover {
    background-color: rgb(197, 198, 198);
}

footer,
h1,
h2,
h3 {
    text-align: center;
    font-family: 'Inter', sans-serif;
}

nav a {
    text-decoration: none;
    padding: 5px 60px;
    color: black;
    font-size: 20px;
    transition-duration: .3s;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a:hover {
    color: rgb(197, 198, 198);

}

p,
a {
    font-family: 'Inter Tight', sans-serif;
}


#contact-info {
    padding-top: 140px;
    text-align: center;
}

.spacer {
    padding-bottom: 100px;
}

#img-overlap {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}

#engine-belt {
    width: 75%;
    z-index: 1;
    grid-column: 3 / span 9;
    grid-row: 1;
    padding-top: 10%;
}

#engine-hood {
    width: 60%;
    z-index: 2;
    grid-column: 8 /span 8;
    grid-row: 1;
}

.services img{
    width: 100px;
}

.services{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 150px;
    padding-bottom: 50px;
}

.services div{
    padding: 20px;
    text-align: center;
}

.services h1{
    grid-column: 3;
    grid-row: 1;
    padding-bottom: 50px;
}

#engine{
    grid-column: 2;
    grid-row: 2;
}

#transmission{
    grid-column: 3;
    grid-row: 2;
}

#tuneup{
    grid-column: 4;
    grid-row: 2;
}

#ac{
    grid-column: 2;
    grid-row: 3;
}

#towing{
    grid-column: 3;
    grid-row: 3;
}

#electrical{
    grid-column: 4;
    grid-row: 3;
}

#batteries{
    grid-column: 2;
    grid-row: 4;
}

#registration{
    grid-column: 3;
    grid-row: 4;
}

#emissions{
    grid-column: 4;
    grid-row: 4;
}